<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hacker rumah pojok.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Rumahpojok.</a></div>
        <div class="menu">
          <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#course">courses</a></li>
            <li><a href="#tutors">tutors</a></li>
            <li><a href="#partners">partners</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="" class="tbl-biru">sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <!--untuk home-->
      <section id="home">
        <img src="https://img.freepik.com/free-vector/hacker-operating-laptop-cartoon-icon-illustration_138676-2429.jpg?size=338&ext=jpg" />
        <div class="kolom">
          <p class="deskrpsi">belajar dirumah #daring</p>
          <h2>tetap sehat, tetap semangat</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nisi.</p>
          <p><a href="" class="tbl-pink">pelajari lebih lanjut</a></p>
        </div>
      </section>
      <!-- untuk courses-->
      <section id="course">
        <div class="kolom">
          <p class="deskripsi">you will need this</p>
          <h2>online courses</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nisi numquam quis natus autem quisquam mollitia corporis assumenda, nobis ipsum?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nisi numquam quis natus autem quisquam mollitia corporis assumenda, nobis ipsum?</p>
          <p><a href="" class="tbl-biru">pelajari lebih lanjut</a></p>
        </div>
        <img src="https://img.freepik.com/free-vector/online-learning-isometric-concept_1284-17947.jpg?size=626&ext=jpg" />
      </section>
      <!-- untuk tutors-->
      <section id="tutors">
        <div class="tengah">
          <div class="kolom">
            <p class="deskripsi">our top tutors</p>
            <h2>tutors</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, officiis?</p>
          </div>
          <div class="tutor-list">
            <div class="kartu-tutor">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS066ul28zoxe94zPl46vY_tvMw-wKX7lksbg&usqp=CAU" />
              <p>marc adre tatakai</p>
            </div>
            <div class="kartu-tutor">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNfOWBZ1J9nbKRuEXCw2ROwbRXqZkx3yyaow&usqp=CAU" />
              <p>peter lim</p>
            </div>
            <div class="kartu-tutor">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-O6RxdxvT6zRrN92202IXN1RUA7TSHteOZw&usqp=CAU" />
              <p>krystof piatex</p>
            </div>
            <div class="kartu-tutor">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLt_nHyR3Toaccc7xvDzvcr22DtPZawAW_1Q&usqp=CAU" />
              <p>ani marie</p>
            </div>
          </div>
        </div>
      </section>
      <!--untuk partners-->
      <section id="partners">
        <div class="tengah">
          <div class="kolom">
            <p class="deskripsi">our top partners</p>
            <h2>partners</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti accusantium at tempore dignissimos quod voluptatibus quos, est non odio laudantium blanditiis quia atque ad necessitatibus. Unde dolor saepe quos omnis!</p>
          </div>
          <div class="partners-list">
            <div class="kartu-partners">
              <img src="https://img.freepik.com/free-vector/mortarboard-icon-education-symbol-flat-design-vector-illustration_53876-140624.jpg?size=338&ext=jpg" />
            </div>
            <div class="kartu-partners">
              <img src="https://img.freepik.com/free-vector/reach-best-school-university-college-graduate-logo_57043-283.jpg?size=626&ext=jpg" />
            </div>
            <div class="kartu-partners">
              <img src="https://img.freepik.com/free-vector/education-logo-template_1107-22.jpg?size=338&ext=jpg" />
            </div>
            <div class="kartu-partners">
              <img src="https://img.freepik.com/free-vector/line-art-office-law-attorney-firm-logo-design_139869-816.jpg?size=626&ext=jpg" />
            </div>
            <div class="kartu-partners">
              <img src="https://img.freepik.com/free-vector/gradient-book-logo-with-slogan_23-2148832096.jpg?size=338&ext=jpg" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="contact">
      <div class="wrapper">
        <div class="footer">
          <div class="footer-section">
            <h3>RumahPojok</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum at asperiores, accusantium inventore maxime incidunt sunt nobis recusandae officia accusamus?</p>
          </div>
          <div class="footer-section">
            <h3>about</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum at asperiores, accusantium inventore maxime incidunt sunt nobis recusandae officia accusamus?</p>
          </div>
          <div class="footer-section">
            <h3>contact</h3>
            <p>jl. H.subeki gunung rejo waylima pesawaran</p>
            <p>kode pos: 35678</p>
          </div>
          <div class="footer-section">
            <h3>sosial</h3>
            <p><b>YouTube: </b>sanak nakal movie</p>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="wrapper">&copy; 2022. <b>RumahPojok.</b>All Rights reserved.</div>
    </div>
  </body>
</html>
